#define _TITLE_	Edit a file with RCS

#include head.wh
#include ../version.wh

This
<a href="vic-_VERSION-vic_.tar.gz">archive</a>
contains
<a href="vic">vic</a> which is a simple wrapper around the editor
of your choice to first check the file out of RCS, edit the file,
and then checks the file back into RCS.
<p>
There are safeguards to protect the user if the file is edited
outside of RCS, and allows the user to get the RCS archive back
up to date.
<p>
You can edit multiple programs at a time with something like:
<pre>
	vic *.wc
</pre>
<p>
The editor name is drawn from the environment variables
$VISUAL, $EDITOR, or (if all else fails) "vi".

<p>

Also included is a simple program, <a href="show.locks">show.locks</a>
which shows all of the files from the current directory which are
currently locked.
<p>
If you have files locked, but not currently being edited, you may
want to do:
<pre>
    ci -u FILE
    chmod a-w FILE
</pre>

#include tail.wh
